MONGODB_URI=mongodb+srv://diyaagrawal1105:sunflower%4015@cluster0.xoydcnp.mongodb.net/credit_score_db?retryWrites=true&w=majority
SECRET_KEY=JNUIIGYSbhsbhbuiqasbgfghsrrrrejetjrtgdryoip
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
